# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:05:57  January 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY riscv_core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:05:57  JANUARY 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_M2 -to clk_in
set_location_assignment PIN_T7 -to uart_tx
set_location_assignment PIN_N6 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_CPU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_CPU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_CPU
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id tb_CPU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_CPU -section_id tb_CPU
set_global_assignment -name EDA_TEST_BENCH_FILE ../../CPU/tb_CPU.vhd -section_id tb_CPU
set_global_assignment -name VHDL_FILE ../../CPU/ALU/arithmetic_unit/adder_32bits.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/others/ALU_inputs_manager.vhd
set_global_assignment -name VHDL_FILE ../../CPU/tb_CPU.vhd
set_global_assignment -name VHDL_FILE ../../external_components/uart_tx/memory_clk_state_machine.vhd
set_global_assignment -name VHDL_FILE ../../CPU/memory/memory_address_manager.vhd
set_global_assignment -name VHDL_FILE ../../external_components/uart_tx/uart_tx.vhd
set_global_assignment -name VHDL_FILE ../../external_components/uart_tx/multiplexer_16_to_1.vhd
set_global_assignment -name VHDL_FILE ../../external_components/uart_tx/half_adder.vhd
set_global_assignment -name VHDL_FILE ../../external_components/uart_tx/counter_4_bits.vhd
set_global_assignment -name VHDL_FILE ../../external_components/uart_tx/address_decoder.vhd
set_global_assignment -name VHDL_FILE ../../external_components/IO_manager.vhd
set_global_assignment -name VHDL_FILE ../../CPU/state_flags/state_flags.vhd
set_global_assignment -name VHDL_FILE ../../CPU/register_file/x0_manager.vhd
set_global_assignment -name VHDL_FILE ../../CPU/register_file/register_file_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/register_file/port_A_input_manager.vhd
set_global_assignment -name VHDL_FILE ../../CPU/register_file/load_manager.vhd
set_global_assignment -name VHDL_FILE ../../CPU/PC/PC_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/PC/multiplexer_32_to_16.vhd
set_global_assignment -name VHDL_FILE ../../CPU/PC/incrementer_16_bits_by_4.vhd
set_global_assignment -name VHDL_FILE ../../CPU/PC/half_adder.vhd
set_global_assignment -name VHDL_FILE ../../CPU/memory/ROM_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/memory/RAM_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/memory/memory_manager.vhd
set_global_assignment -name VHDL_FILE ../../CPU/internal_registers/temporary_register.vhd
set_global_assignment -name VHDL_FILE ../../CPU/decoder/registers_file_controler.vhd
set_global_assignment -name VHDL_FILE ../../CPU/decoder/memory_operations_controler.vhd
set_global_assignment -name VHDL_FILE ../../CPU/decoder/instruction_type_decoder.vhd
set_global_assignment -name VHDL_FILE ../../CPU/decoder/instruction_format_decoder.vhd
set_global_assignment -name VHDL_FILE ../../CPU/decoder/immediate_generator.vhd
set_global_assignment -name VHDL_FILE ../../CPU/decoder/decoder.vhd
set_global_assignment -name VHDL_FILE ../../CPU/decoder/alu_opcode_feeder.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/shift_way_converter.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/shift_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/multiplexer_row_b4.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/multiplexer_row_b3.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/multiplexer_row_b2.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/multiplexer_row_b1.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/multiplexer_row_b0.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/shift_unit/multiplexer_2_to_1.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/others/multiplexer_128_to_32.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/others/encoder_4_to_2.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/logic_unit/logic_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/logic_unit/logic_bloc_1_bit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/comparator_unit/multiplexer_4_to_1.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/comparator_unit/comparator_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/arithmetic_unit/sub_converter.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/arithmetic_unit/arithmetic_unit.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/ALU_package.vhd
set_global_assignment -name VHDL_FILE ../../CPU/ALU/ALU.vhd
set_global_assignment -name VHDL_FILE ../../CPU/CPU.vhd
set_global_assignment -name BDF_FILE riscv_core.bdf
set_global_assignment -name QIP_FILE BRAMs/register_file_block.qip
set_global_assignment -name QIP_FILE BRAMs/RAM_block.qip
set_global_assignment -name QIP_FILE BRAMs/ROM_block.qip
set_global_assignment -name QIP_FILE PLL/cpu_clock.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top