$date
  Mon Feb 15 23:16:29 2021
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module numeric_std $end
$upscope $end
$scope module tb_uart_tx $end
$var reg 1 ! memory_wren $end
$var reg 1 " uart_clk $end
$var reg 1 # memory_clk $end
$var reg 32 $ memory_address[31:0] $end
$var reg 32 % memory_in_bus[31:0] $end
$var reg 32 & uart_out_bus[31:0] $end
$var reg 1 ' tx $end
$scope module used_uart_tx $end
$var reg 1 ( memory_clk $end
$var reg 1 ) uart_clk $end
$var reg 1 * memory_wren $end
$var reg 32 + memory_address[31:0] $end
$var reg 32 , memory_in_bus[31:0] $end
$var reg 32 - uart_out_bus[31:0] $end
$var reg 1 . tx $end
$var reg 16 / memory_address_register[15:0] $end
$var reg 1 0 memory_wren_register $end
$var reg 8 1 memory_data_register[7:0] $end
$var reg 4 2 counter_value[3:0] $end
$var reg 16 3 mux_input[15:0] $end
$var reg 1 4 internal_reset $end
$var reg 1 5 mux_output $end
$var reg 1 6 data_register_clk_enable $end
$var reg 1 7 output_register_clk_enable $end
$var reg 1 8 counter_clk_enable $end
$var reg 1 9 is_counter_0000 $end
$var reg 1 : is_counter_1011 $end
$var reg 1 ; is_address_xc000 $end
$var reg 1 < is_address_xc001 $end
$var reg 1 = flag $end
$var reg 1 > tx_signal $end
$var reg 16 ? memory_address_real[15:0] $end
$scope module counter $end
$var reg 1 @ clk $end
$var reg 1 A clk_enable $end
$var reg 1 B reset $end
$var reg 4 C counter_value[3:0] $end
$var reg 4 D current_value[3:0] $end
$var reg 4 E next_value[3:0] $end
$var reg 3 F carries[2:0] $end
$scope module ha0 $end
$var reg 1 G a $end
$var reg 1 H c_in $end
$var reg 1 I o $end
$var reg 1 J c_out $end
$upscope $end
$scope module ha1 $end
$var reg 1 K a $end
$var reg 1 L c_in $end
$var reg 1 M o $end
$var reg 1 N c_out $end
$upscope $end
$scope module ha2 $end
$var reg 1 O a $end
$var reg 1 P c_in $end
$var reg 1 Q o $end
$var reg 1 R c_out $end
$upscope $end
$scope module ha3 $end
$var reg 1 S a $end
$var reg 1 T c_in $end
$var reg 1 U o $end
$var reg 1 V c_out $end
$upscope $end
$upscope $end
$scope module decoder $end
$var reg 16 W address_bus[15:0] $end
$var reg 1 X xc000 $end
$var reg 1 Y xc001 $end
$var reg 1 Z common_15_msb $end
$upscope $end
$scope module multiplexer $end
$var reg 16 [ i[15:0] $end
$var reg 4 \ selector[3:0] $end
$var reg 1 ] o $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0#
bXXXXXXXXXXXXXXXX0000000000000000 $
bXXXXXXXXXXXXXXXXXXXXXXXX01011000 %
b0000000000000000000000000000000U &
1'
0(
0)
0*
bXXXXXXXXXXXXXXXX0000000000000000 +
bXXXXXXXXXXXXXXXXXXXXXXXX01011000 ,
b0000000000000000000000000000000U -
1.
bUUUUUUUUUUUUUUUU /
U0
bUUUUUUUU 1
b1011 2
b1111111111111100 3
U4
15
U6
07
08
09
1:
U;
U<
U=
1>
b0000000000000000 ?
0@
0A
UB
b1011 C
b1011 D
b1100 E
b011 F
1G
1H
0I
1J
1K
1L
0M
1N
0O
1P
1Q
0R
1S
0T
1U
0V
bUUUUUUUUUUUUUUUU W
UX
UY
UZ
b1111111111111100 [
b1011 \
1]
#1000000
1#
b00000000000000000000000000000000 &
1(
b00000000000000000000000000000000 -
b0000000000000000 /
00
b01011000 1
04
06
0;
0<
0B
b0000000000000000 W
0X
0Y
0Z
#2000000
0#
0(
#3000000
1#
1(
0=
#4000000
0#
0(
#5000000
1#
1(
#6000000
0#
0(
#7000000
1#
1(
#8000000
0#
0(
#9000000
1#
1(
#10000000
0#
0(
#11000000
1#
1(
#12000000
0#
0(
#13000000
1#
1(
#14000000
0#
0(
#15000000
1"
1#
1(
1)
1@
#16000000
0#
0(
#17000000
1#
1(
#18000000
0#
0(
#19000000
1#
1(
#20000000
0#
0(
#21000000
1#
1(
#22000000
0#
0(
#23000000
1#
1(
#24000000
0#
0(
#25000000
1#
1(
#26000000
0#
0(
#27000000
1#
1(
#28000000
0#
0(
#29000000
1#
1(
#30000000
0"
0#
0(
0)
0@
#31000000
1#
1(
#32000000
0#
0(
#33000000
1#
1(
#34000000
0#
0(
#35000000
1#
1(
#36000000
0#
0(
#37000000
1#
1(
#38000000
0#
0(
#39000000
1#
1(
#40000000
0#
0(
#41000000
1#
1(
#42000000
0#
0(
#43000000
1#
1(
#44000000
0#
0(
#45000000
1"
1#
1(
1)
1@
#46000000
0#
0(
#47000000
1#
1(
#48000000
0#
0(
#49000000
1#
1(
#50000000
0#
bXXXXXXXXXXXXXXXX1100000000000001 $
0(
bXXXXXXXXXXXXXXXX1100000000000001 +
b1100000000000001 ?
#51000000
1#
1(
b1100000000000001 /
1<
b1100000000000001 W
1Y
1Z
#52000000
0#
0(
#53000000
1#
1(
#54000000
0#
0(
#55000000
1#
1(
#56000000
0#
0(
#57000000
1#
1(
#58000000
0#
0(
#59000000
1#
1(
#60000000
0"
0#
bXXXXXXXXXXXXXXXX1100000000000000 $
0(
0)
bXXXXXXXXXXXXXXXX1100000000000000 +
b1100000000000000 ?
0@
#61000000
1#
1(
b1100000000000000 /
1;
0<
b1100000000000000 W
1X
0Y
#62000000
0#
0(
#63000000
1#
1(
#64000000
0#
0(
#65000000
1#
1(
#66000000
0#
0(
#67000000
1#
1(
#68000000
0#
0(
#69000000
1#
1(
#70000000
1!
0#
0(
1*
#71000000
1#
1(
10
14
16
1B
#72000000
0#
0(
#73000000
1#
1(
b1111110101100000 3
1=
b1111110101100000 [
#74000000
0#
0(
#75000000
1"
1#
1(
1)
b0000 2
04
05
06
18
19
0:
1@
1A
0B
b0000 C
b0000 D
b0001 E
b000 F
0G
1I
0J
0K
0L
0M
0N
0P
0Q
0S
0U
b0000 \
0]
#76000000
0#
0(
#77000000
1#
1(
#78000000
0#
0(
#79000000
1#
1(
#80000000
0!
0#
bXXXXXXXXXXXXXXXX1100000000000001 $
0(
0*
bXXXXXXXXXXXXXXXX1100000000000001 +
b1100000000000001 ?
#81000000
1#
b00000000000000000000000000000001 &
1(
b00000000000000000000000000000001 -
b1100000000000001 /
00
0;
1<
b1100000000000001 W
0X
1Y
#82000000
0#
0(
#83000000
1#
1(
#84000000
0#
0(
#85000000
1#
1(
#86000000
0#
0(
#87000000
1#
1(
#88000000
0#
0(
#89000000
1#
1(
#90000000
0"
0#
0(
0)
0@
#91000000
1#
1(
#92000000
0#
0(
#93000000
1#
1(
#94000000
0#
0(
#95000000
1#
1(
#96000000
0#
0(
#97000000
1#
1(
#98000000
0#
0(
#99000000
1#
1(
#100000000
0#
0(
#101000000
1#
1(
#102000000
0#
0(
#103000000
1#
1(
#104000000
0#
0(
#105000000
1"
1#
1(
1)
b0001 2
17
09
1@
b0001 C
b0001 D
b0010 E
b001 F
1G
0I
1J
1L
1M
b0001 \
#106000000
0#
0(
#107000000
1#
1(
#108000000
0#
0(
#109000000
1#
1(
#110000000
0#
0(
#111000000
1#
1(
#112000000
0#
0(
#113000000
1#
1(
#114000000
0#
0(
#115000000
1#
1(
#116000000
0#
0(
#117000000
1#
1(
#118000000
0#
0(
#119000000
1#
1(
#120000000
0"
0#
0(
0)
0@
#121000000
1#
1(
#122000000
0#
0(
#123000000
1#
1(
#124000000
0#
0(
#125000000
1#
1(
#126000000
0#
0(
#127000000
1#
1(
#128000000
0#
0(
#129000000
1#
1(
#130000000
0#
0(
#131000000
1#
1(
#132000000
0#
0(
#133000000
1#
1(
#134000000
0#
0(
#135000000
1"
1#
0'
1(
1)
0.
b0010 2
0>
1@
b0010 C
b0010 D
b0011 E
b000 F
0G
1I
0J
1K
0L
1M
0N
0P
0Q
b0010 \
#136000000
0#
0(
#137000000
1#
1(
#138000000
0#
0(
#139000000
1#
1(
#140000000
0#
0(
#141000000
1#
1(
#142000000
0#
0(
#143000000
1#
1(
#144000000
0#
0(
#145000000
1#
1(
#146000000
0#
0(
#147000000
1#
1(
#148000000
0#
0(
#149000000
1#
1(
#150000000
0"
0#
0(
0)
0@
#151000000
1#
1(
#152000000
0#
0(
#153000000
1#
1(
#154000000
0#
0(
#155000000
1#
1(
#156000000
0#
0(
#157000000
1#
1(
#158000000
0#
0(
#159000000
1#
1(
#160000000
0#
0(
#161000000
1#
1(
#162000000
0#
0(
#163000000
1#
1(
#164000000
0#
0(
#165000000
1"
1#
1(
1)
b0011 2
1@
b0011 C
b0011 D
b0100 E
b011 F
1G
0I
1J
1L
0M
1N
1P
1Q
b0011 \
#166000000
0#
0(
#167000000
1#
1(
#168000000
0#
0(
#169000000
1#
1(
#170000000
0#
0(
#171000000
1#
1(
#172000000
0#
0(
#173000000
1#
1(
#174000000
0#
0(
#175000000
1#
1(
#176000000
0#
0(
#177000000
1#
1(
#178000000
0#
0(
#179000000
1#
1(
#180000000
0"
0#
0(
0)
0@
#181000000
1#
1(
#182000000
0#
0(
#183000000
1#
1(
#184000000
0#
0(
#185000000
1#
1(
#186000000
0#
0(
#187000000
1#
1(
#188000000
0#
0(
#189000000
1#
1(
#190000000
0#
0(
#191000000
1#
1(
#192000000
0#
0(
#193000000
1#
1(
#194000000
0#
0(
#195000000
1"
1#
1(
1)
b0100 2
1@
b0100 C
b0100 D
b0101 E
b000 F
0G
1I
0J
0K
0L
0M
0N
1O
0P
1Q
0R
0T
0U
b0100 \
#196000000
0#
0(
#197000000
1#
1(
#198000000
0#
0(
#199000000
1#
1(
#200000000
0#
0(
#201000000
1#
1(
#202000000
0#
0(
#203000000
1#
1(
#204000000
0#
0(
#205000000
1#
1(
#206000000
0#
0(
#207000000
1#
1(
#208000000
0#
0(
#209000000
1#
1(
#210000000
0"
0#
0(
0)
0@
#211000000
1#
1(
#212000000
0#
0(
#213000000
1#
1(
#214000000
0#
0(
#215000000
1#
1(
#216000000
0#
0(
#217000000
1#
1(
#218000000
0#
0(
#219000000
1#
1(
#220000000
0#
0(
#221000000
1#
1(
#222000000
0#
0(
#223000000
1#
1(
#224000000
0#
0(
#225000000
1"
1#
1(
1)
b0101 2
15
1@
b0101 C
b0101 D
b0110 E
b001 F
1G
0I
1J
1L
1M
b0101 \
1]
#226000000
0#
0(
#227000000
1#
1(
#228000000
0#
0(
#229000000
1#
1(
#230000000
0#
0(
#231000000
1#
1(
#232000000
0#
0(
#233000000
1#
1(
#234000000
0#
0(
#235000000
1#
1(
#236000000
0#
0(
#237000000
1#
1(
#238000000
0#
0(
#239000000
1#
1(
#240000000
0"
0#
0(
0)
0@
#241000000
1#
1(
#242000000
0#
0(
#243000000
1#
1(
#244000000
0#
0(
#245000000
1#
1(
#246000000
0#
0(
#247000000
1#
1(
#248000000
0#
0(
#249000000
1#
1(
#250000000
0#
0(
#251000000
1#
1(
#252000000
0#
0(
#253000000
1#
1(
#254000000
0#
0(
#255000000
1"
1#
1'
1(
1)
1.
b0110 2
1>
1@
b0110 C
b0110 D
b0111 E
b000 F
0G
1I
0J
1K
0L
1M
0N
0P
1Q
0R
0T
0U
b0110 \
#256000000
0#
0(
#257000000
1#
1(
#258000000
0#
0(
#259000000
1#
1(
#260000000
0#
0(
#261000000
1#
1(
#262000000
0#
0(
#263000000
1#
1(
#264000000
0#
0(
#265000000
1#
1(
#266000000
0#
0(
#267000000
1#
1(
#268000000
0#
0(
#269000000
1#
1(
#270000000
0"
0#
0(
0)
0@
#271000000
1#
1(
#272000000
0#
0(
#273000000
1#
1(
#274000000
0#
0(
#275000000
1#
1(
#276000000
0#
0(
#277000000
1#
1(
#278000000
0#
0(
#279000000
1#
1(
#280000000
0#
0(
#281000000
1#
1(
#282000000
0#
0(
#283000000
1#
1(
#284000000
0#
0(
#285000000
1"
1#
1(
1)
b0111 2
05
1@
b0111 C
b0111 D
b1000 E
b111 F
1G
0I
1J
1L
0M
1N
1P
0Q
1R
1T
1U
b0111 \
0]
#286000000
0#
0(
#287000000
1#
1(
#288000000
0#
0(
#289000000
1#
1(
#290000000
0#
0(
#291000000
1#
1(
#292000000
0#
0(
#293000000
1#
1(
#294000000
0#
0(
#295000000
1#
1(
#296000000
0#
0(
#297000000
1#
1(
#298000000
0#
0(
#299000000
1#
1(
#300000000
0"
0#
0(
0)
0@
#301000000
1#
1(
#302000000
0#
0(
#303000000
1#
1(
#304000000
0#
0(
#305000000
1#
1(
#306000000
0#
0(
#307000000
1#
1(
#308000000
0#
0(
#309000000
1#
1(
#310000000
0#
0(
#311000000
1#
1(
#312000000
0#
0(
#313000000
1#
1(
#314000000
0#
0(
#315000000
1"
1#
0'
1(
1)
0.
b1000 2
15
0>
1@
b1000 C
b1000 D
b1001 E
b000 F
0G
1I
0J
0K
0L
0M
0N
0O
0P
0Q
0R
1S
0T
1U
0V
b1000 \
1]
#316000000
0#
0(
#317000000
1#
1(
#318000000
0#
0(
#319000000
1#
1(
#320000000
0#
0(
#321000000
1#
1(
#322000000
0#
0(
#323000000
1#
1(
#324000000
0#
0(
#325000000
1#
1(
#326000000
0#
0(
#327000000
1#
1(
#328000000
0#
0(
#329000000
1#
1(
#330000000
0"
0#
0(
0)
0@
#331000000
1#
1(
#332000000
0#
0(
#333000000
1#
1(
#334000000
0#
0(
#335000000
1#
1(
#336000000
0#
0(
#337000000
1#
1(
#338000000
0#
0(
#339000000
1#
1(
#340000000
0#
0(
#341000000
1#
1(
#342000000
0#
0(
#343000000
1#
1(
#344000000
0#
0(
#345000000
1"
1#
1'
1(
1)
1.
b1001 2
05
1>
1@
b1001 C
b1001 D
b1010 E
b001 F
1G
0I
1J
1L
1M
b1001 \
0]
#346000000
0#
0(
#347000000
1#
1(
#348000000
0#
0(
#349000000
1#
1(
#350000000
0#
0(
#351000000
1#
1(
#352000000
0#
0(
#353000000
1#
1(
#354000000
0#
0(
#355000000
1#
1(
#356000000
0#
0(
#357000000
1#
1(
#358000000
0#
0(
#359000000
1#
1(
#360000000
0"
0#
0(
0)
0@
#361000000
1#
1(
#362000000
0#
0(
#363000000
1#
1(
#364000000
0#
0(
#365000000
1#
1(
#366000000
0#
0(
#367000000
1#
1(
#368000000
0#
0(
#369000000
1#
1(
#370000000
0#
0(
#371000000
1#
1(
#372000000
0#
0(
#373000000
1#
1(
#374000000
0#
0(
#375000000
1"
1#
0'
1(
1)
0.
b1010 2
15
0>
1@
b1010 C
b1010 D
b1011 E
b000 F
0G
1I
0J
1K
0L
1M
0N
0P
0Q
b1010 \
1]
#376000000
0#
0(
#377000000
1#
1(
#378000000
0#
0(
#379000000
1#
1(
#380000000
0#
0(
#381000000
1#
1(
#382000000
0#
0(
#383000000
1#
1(
#384000000
0#
0(
#385000000
1#
1(
#386000000
0#
0(
#387000000
1#
1(
#388000000
0#
0(
#389000000
1#
1(
#390000000
0"
0#
0(
0)
0@
#391000000
1#
1(
#392000000
0#
0(
#393000000
1#
1(
#394000000
0#
0(
#395000000
1#
1(
#396000000
0#
0(
#397000000
1#
1(
#398000000
0#
0(
#399000000
1#
1(
#400000000
0#
0(
#401000000
1#
1(
#402000000
0#
0(
#403000000
1#
1(
#404000000
0#
0(
#405000000
1"
1#
1'
1(
1)
1.
b1011 2
07
08
1:
1>
1@
0A
b1011 C
b1011 D
b1100 E
b011 F
1G
0I
1J
1L
0M
1N
1P
1Q
b1011 \
#406000000
0#
0(
#407000000
1#
b00000000000000000000000000000000 &
1(
b00000000000000000000000000000000 -
0=
#408000000
0#
0(
#409000000
1#
1(
#410000000
0#
0(
#411000000
1#
1(
#412000000
0#
0(
#413000000
1#
1(
#414000000
0#
0(
#415000000
1#
1(
#416000000
0#
0(
#417000000
1#
1(
#418000000
0#
0(
#419000000
1#
1(
#420000000
0"
0#
0(
0)
0@
#421000000
1#
1(
#422000000
0#
0(
#423000000
1#
1(
#424000000
0#
0(
#425000000
1#
1(
#426000000
0#
0(
#427000000
1#
1(
#428000000
0#
0(
#429000000
1#
1(
#430000000
0#
0(
#431000000
1#
1(
#432000000
0#
0(
#433000000
1#
1(
#434000000
0#
0(
#435000000
1"
1#
1(
1)
1@
#436000000
0#
0(
#437000000
1#
1(
#438000000
0#
0(
#439000000
1#
1(
#440000000
0#
0(
#441000000
1#
1(
#442000000
0#
0(
#443000000
1#
1(
#444000000
0#
0(
#445000000
1#
1(
#446000000
0#
0(
#447000000
1#
1(
#448000000
0#
0(
#449000000
1#
1(
#450000000
0"
0#
0(
0)
0@
#451000000
1#
1(
#452000000
0#
0(
#453000000
1#
1(
#454000000
0#
0(
#455000000
1#
1(
#456000000
0#
0(
#457000000
1#
1(
#458000000
0#
0(
#459000000
1#
1(
#460000000
0#
0(
#461000000
1#
1(
#462000000
0#
0(
#463000000
1#
1(
#464000000
0#
0(
#465000000
1"
1#
1(
1)
1@
#466000000
0#
0(
#467000000
1#
1(
#468000000
0#
0(
#469000000
1#
1(
#470000000
0#
0(
#471000000
1#
1(
#472000000
0#
0(
#473000000
1#
1(
#474000000
0#
0(
#475000000
1#
1(
#476000000
0#
0(
#477000000
1#
1(
#478000000
0#
0(
#479000000
1#
1(
#480000000
0"
0#
0(
0)
0@
#481000000
1#
1(
#482000000
0#
0(
#483000000
1#
1(
#484000000
0#
0(
#485000000
1#
1(
#486000000
0#
0(
#487000000
1#
1(
#488000000
0#
0(
#489000000
1#
1(
#490000000
0#
0(
#491000000
1#
1(
#492000000
0#
0(
#493000000
1#
1(
#494000000
0#
0(
#495000000
1"
1#
1(
1)
1@
#496000000
0#
0(
#497000000
1#
1(
#498000000
0#
0(
#499000000
1#
1(
#500000000
0#
0(
#501000000
1#
1(
#502000000
0#
0(
#503000000
1#
1(
#504000000
0#
0(
#505000000
1#
1(
#506000000
0#
0(
#507000000
1#
1(
#508000000
0#
0(
#509000000
1#
1(
#510000000
0"
0#
0(
0)
0@
#511000000
1#
1(
#512000000
0#
0(
#513000000
1#
1(
#514000000
0#
0(
#515000000
1#
1(
#516000000
0#
0(
#517000000
1#
1(
#518000000
0#
0(
#519000000
1#
1(
#520000000
0#
0(
#521000000
1#
1(
#522000000
0#
0(
#523000000
1#
1(
#524000000
0#
0(
#525000000
1"
1#
1(
1)
1@
#526000000
0#
0(
#527000000
1#
1(
#528000000
0#
0(
#529000000
1#
1(
#530000000
0#
0(
#531000000
1#
1(
#532000000
0#
0(
#533000000
1#
1(
#534000000
0#
0(
#535000000
1#
1(
#536000000
0#
0(
#537000000
1#
1(
#538000000
0#
0(
#539000000
1#
1(
#540000000
0"
0#
0(
0)
0@
#541000000
1#
1(
#542000000
0#
0(
#543000000
1#
1(
#544000000
0#
0(
#545000000
1#
1(
#546000000
0#
0(
#547000000
1#
1(
#548000000
0#
0(
#549000000
1#
1(
#550000000
0#
0(
#551000000
1#
1(
#552000000
0#
0(
#553000000
1#
1(
#554000000
0#
0(
#555000000
1"
1#
1(
1)
1@
#556000000
0#
0(
#557000000
1#
1(
#558000000
0#
0(
#559000000
1#
1(
#560000000
0#
0(
#561000000
1#
1(
#562000000
0#
0(
#563000000
1#
1(
#564000000
0#
0(
#565000000
1#
1(
#566000000
0#
0(
#567000000
1#
1(
#568000000
0#
0(
#569000000
1#
1(
#570000000
0"
0#
0(
0)
0@
#571000000
1#
1(
#572000000
0#
0(
#573000000
1#
1(
#574000000
0#
0(
#575000000
1#
1(
#576000000
0#
0(
#577000000
1#
1(
#578000000
0#
0(
#579000000
1#
1(
#580000000
0#
0(
#581000000
1#
1(
#582000000
0#
0(
#583000000
1#
1(
#584000000
0#
0(
#585000000
1"
1#
1(
1)
1@
#586000000
0#
0(
#587000000
1#
1(
#588000000
0#
0(
#589000000
1#
1(
#590000000
0#
bXXXXXXXXXXXXXXXX1100000000000000 $
0(
bXXXXXXXXXXXXXXXX1100000000000000 +
b1100000000000000 ?
#591000000
1#
1(
b1100000000000000 /
1;
0<
b1100000000000000 W
1X
0Y
#592000000
0#
0(
#593000000
1#
1(
#594000000
0#
0(
#595000000
1#
1(
#596000000
0#
0(
#597000000
1#
1(
#598000000
0#
0(
#599000000
1#
1(
#600000000
1!
0"
0#
0(
0)
1*
0@
#601000000
1#
1(
10
14
16
1B
#602000000
0#
0(
#603000000
1#
1(
1=
#604000000
0#
0(
#605000000
1#
1(
#606000000
0#
0(
#607000000
1#
1(
#608000000
0#
0(
#609000000
1#
1(
#610000000
0#
0(
#611000000
1#
1(
#612000000
0#
0(
#613000000
1#
1(
#614000000
0#
0(
#615000000
1"
1#
1(
1)
b0000 2
04
05
06
18
19
0:
1@
1A
0B
b0000 C
b0000 D
b0001 E
b000 F
0G
1I
0J
0K
0L
0M
0N
0P
0Q
0S
0U
b0000 \
0]
#616000000
0#
0(
#617000000
1#
1(
#618000000
0#
0(
#619000000
1#
1(
#620000000
0!
0#
bXXXXXXXXXXXXXXXX1100000000000001 $
0(
0*
bXXXXXXXXXXXXXXXX1100000000000001 +
b1100000000000001 ?
#621000000
1#
b00000000000000000000000000000001 &
1(
b00000000000000000000000000000001 -
b1100000000000001 /
00
0;
1<
b1100000000000001 W
0X
1Y
#622000000
0#
0(
#623000000
1#
1(
#624000000
0#
0(
#625000000
1#
1(
#626000000
0#
0(
#627000000
1#
1(
#628000000
0#
0(
#629000000
1#
1(
#630000000
0"
0#
0(
0)
0@
#631000000
1#
1(
#632000000
0#
0(
#633000000
1#
1(
#634000000
0#
0(
#635000000
1#
1(
#636000000
0#
0(
#637000000
1#
1(
#638000000
0#
0(
#639000000
1#
1(
#640000000
0#
0(
#641000000
1#
1(
#642000000
0#
0(
#643000000
1#
1(
#644000000
0#
0(
#645000000
1"
1#
1(
1)
b0001 2
17
09
1@
b0001 C
b0001 D
b0010 E
b001 F
1G
0I
1J
1L
1M
b0001 \
#646000000
0#
0(
#647000000
1#
1(
#648000000
0#
0(
#649000000
1#
1(
#650000000
0#
0(
#651000000
1#
1(
#652000000
0#
0(
#653000000
1#
1(
#654000000
0#
0(
#655000000
1#
1(
#656000000
0#
0(
#657000000
1#
1(
#658000000
0#
0(
#659000000
1#
1(
#660000000
0"
0#
0(
0)
0@
#661000000
1#
1(
#662000000
0#
0(
#663000000
1#
1(
#664000000
0#
0(
#665000000
1#
1(
#666000000
0#
0(
#667000000
1#
1(
#668000000
0#
0(
#669000000
1#
1(
#670000000
0#
0(
#671000000
1#
1(
#672000000
0#
0(
#673000000
1#
1(
#674000000
0#
0(
#675000000
1"
1#
0'
1(
1)
0.
b0010 2
0>
1@
b0010 C
b0010 D
b0011 E
b000 F
0G
1I
0J
1K
0L
1M
0N
0P
0Q
b0010 \
#676000000
0#
0(
#677000000
1#
1(
#678000000
0#
0(
#679000000
1#
1(
#680000000
0#
0(
#681000000
1#
1(
#682000000
0#
0(
#683000000
1#
1(
#684000000
0#
0(
#685000000
1#
1(
#686000000
0#
0(
#687000000
1#
1(
#688000000
0#
0(
#689000000
1#
1(
#690000000
0"
0#
0(
0)
0@
#691000000
1#
1(
#692000000
0#
0(
#693000000
1#
1(
#694000000
0#
0(
#695000000
1#
1(
#696000000
0#
0(
#697000000
1#
1(
#698000000
0#
0(
#699000000
1#
1(
#700000000
0#
0(
#701000000
1#
1(
#702000000
0#
0(
#703000000
1#
1(
#704000000
0#
0(
#705000000
1"
1#
1(
1)
b0011 2
1@
b0011 C
b0011 D
b0100 E
b011 F
1G
0I
1J
1L
0M
1N
1P
1Q
b0011 \
#706000000
0#
0(
#707000000
1#
1(
#708000000
0#
0(
#709000000
1#
1(
#710000000
0#
0(
#711000000
1#
1(
#712000000
0#
0(
#713000000
1#
1(
#714000000
0#
0(
#715000000
1#
1(
#716000000
0#
0(
#717000000
1#
1(
#718000000
0#
0(
#719000000
1#
1(
#720000000
0"
0#
0(
0)
0@
#721000000
1#
1(
#722000000
0#
0(
#723000000
1#
1(
#724000000
0#
0(
#725000000
1#
1(
#726000000
0#
0(
#727000000
1#
1(
#728000000
0#
0(
#729000000
1#
1(
#730000000
0#
0(
#731000000
1#
1(
#732000000
0#
0(
#733000000
1#
1(
#734000000
0#
0(
#735000000
1"
1#
1(
1)
b0100 2
1@
b0100 C
b0100 D
b0101 E
b000 F
0G
1I
0J
0K
0L
0M
0N
1O
0P
1Q
0R
0T
0U
b0100 \
#736000000
0#
0(
#737000000
1#
1(
#738000000
0#
0(
#739000000
1#
1(
#740000000
0#
0(
#741000000
1#
1(
#742000000
0#
0(
#743000000
1#
1(
#744000000
0#
0(
#745000000
1#
1(
#746000000
0#
0(
#747000000
1#
1(
#748000000
0#
0(
#749000000
1#
1(
#750000000
0"
0#
0(
0)
0@
#751000000
1#
1(
#752000000
0#
0(
#753000000
1#
1(
#754000000
0#
0(
#755000000
1#
1(
#756000000
0#
0(
#757000000
1#
1(
#758000000
0#
0(
#759000000
1#
1(
#760000000
0#
0(
#761000000
1#
1(
#762000000
0#
0(
#763000000
1#
1(
#764000000
0#
0(
#765000000
1"
1#
1(
1)
b0101 2
15
1@
b0101 C
b0101 D
b0110 E
b001 F
1G
0I
1J
1L
1M
b0101 \
1]
#766000000
0#
0(
#767000000
1#
1(
#768000000
0#
0(
#769000000
1#
1(
#770000000
0#
0(
#771000000
1#
1(
#772000000
0#
0(
#773000000
1#
1(
#774000000
0#
0(
#775000000
1#
1(
#776000000
0#
0(
#777000000
1#
1(
#778000000
0#
0(
#779000000
1#
1(
#780000000
0"
0#
0(
0)
0@
#781000000
1#
1(
#782000000
0#
0(
#783000000
1#
1(
#784000000
0#
0(
#785000000
1#
1(
#786000000
0#
0(
#787000000
1#
1(
#788000000
0#
0(
#789000000
1#
1(
#790000000
0#
0(
#791000000
1#
1(
#792000000
0#
0(
#793000000
1#
1(
#794000000
0#
0(
#795000000
1"
1#
1'
1(
1)
1.
b0110 2
1>
1@
b0110 C
b0110 D
b0111 E
b000 F
0G
1I
0J
1K
0L
1M
0N
0P
1Q
0R
0T
0U
b0110 \
#796000000
0#
0(
#797000000
1#
1(
#798000000
0#
0(
#799000000
1#
1(
#800000000
0#
0(
#801000000
1#
1(
#802000000
0#
0(
#803000000
1#
1(
#804000000
0#
0(
#805000000
1#
1(
#806000000
0#
0(
#807000000
1#
1(
#808000000
0#
0(
#809000000
1#
1(
#810000000
0"
0#
0(
0)
0@
#811000000
1#
1(
#812000000
0#
0(
#813000000
1#
1(
#814000000
0#
0(
#815000000
1#
1(
#816000000
0#
0(
#817000000
1#
1(
#818000000
0#
0(
#819000000
1#
1(
#820000000
0#
0(
#821000000
1#
1(
#822000000
0#
0(
#823000000
1#
1(
#824000000
0#
0(
#825000000
1"
1#
1(
1)
b0111 2
05
1@
b0111 C
b0111 D
b1000 E
b111 F
1G
0I
1J
1L
0M
1N
1P
0Q
1R
1T
1U
b0111 \
0]
#826000000
0#
0(
#827000000
1#
1(
#828000000
0#
0(
#829000000
1#
1(
#830000000
0#
0(
#831000000
1#
1(
#832000000
0#
0(
#833000000
1#
1(
#834000000
0#
0(
#835000000
1#
1(
#836000000
0#
0(
#837000000
1#
1(
#838000000
0#
0(
#839000000
1#
1(
#840000000
0"
0#
0(
0)
0@
#841000000
1#
1(
#842000000
0#
0(
#843000000
1#
1(
#844000000
0#
0(
#845000000
1#
1(
#846000000
0#
0(
#847000000
1#
1(
#848000000
0#
0(
#849000000
1#
1(
#850000000
0#
0(
#851000000
1#
1(
#852000000
0#
0(
#853000000
1#
1(
#854000000
0#
0(
#855000000
1"
1#
0'
1(
1)
0.
b1000 2
15
0>
1@
b1000 C
b1000 D
b1001 E
b000 F
0G
1I
0J
0K
0L
0M
0N
0O
0P
0Q
0R
1S
0T
1U
0V
b1000 \
1]
#856000000
0#
0(
#857000000
1#
1(
#858000000
0#
0(
#859000000
1#
1(
#860000000
0#
0(
#861000000
1#
1(
#862000000
0#
0(
#863000000
1#
1(
#864000000
0#
0(
#865000000
1#
1(
#866000000
0#
0(
#867000000
1#
1(
#868000000
0#
0(
#869000000
1#
1(
#870000000
0"
0#
0(
0)
0@
#871000000
1#
1(
#872000000
0#
0(
#873000000
1#
1(
#874000000
0#
0(
#875000000
1#
1(
#876000000
0#
0(
#877000000
1#
1(
#878000000
0#
0(
#879000000
1#
1(
#880000000
0#
0(
#881000000
1#
1(
#882000000
0#
0(
#883000000
1#
1(
#884000000
0#
0(
#885000000
1"
1#
1'
1(
1)
1.
b1001 2
05
1>
1@
b1001 C
b1001 D
b1010 E
b001 F
1G
0I
1J
1L
1M
b1001 \
0]
#886000000
0#
0(
#887000000
1#
1(
#888000000
0#
0(
#889000000
1#
1(
#890000000
0#
0(
#891000000
1#
1(
#892000000
0#
0(
#893000000
1#
1(
#894000000
0#
0(
#895000000
1#
1(
#896000000
0#
0(
#897000000
1#
1(
#898000000
0#
0(
#899000000
1#
1(
#900000000
0"
0#
0(
0)
0@
#901000000
1#
1(
#902000000
0#
0(
#903000000
1#
1(
#904000000
0#
0(
#905000000
1#
1(
#906000000
0#
0(
#907000000
1#
1(
#908000000
0#
0(
#909000000
1#
1(
#910000000
0#
0(
#911000000
1#
1(
#912000000
0#
0(
#913000000
1#
1(
#914000000
0#
0(
#915000000
1"
1#
0'
1(
1)
0.
b1010 2
15
0>
1@
b1010 C
b1010 D
b1011 E
b000 F
0G
1I
0J
1K
0L
1M
0N
0P
0Q
b1010 \
1]
#916000000
0#
0(
#917000000
1#
1(
#918000000
0#
0(
#919000000
1#
1(
#920000000
0#
0(
#921000000
1#
1(
#922000000
0#
0(
#923000000
1#
1(
#924000000
0#
0(
#925000000
1#
1(
#926000000
0#
0(
#927000000
1#
1(
#928000000
0#
0(
#929000000
1#
1(
#930000000
0"
0#
0(
0)
0@
#931000000
1#
1(
#932000000
0#
0(
#933000000
1#
1(
#934000000
0#
0(
#935000000
1#
1(
#936000000
0#
0(
#937000000
1#
1(
#938000000
0#
0(
#939000000
1#
1(
#940000000
0#
0(
#941000000
1#
1(
#942000000
0#
0(
#943000000
1#
1(
#944000000
0#
0(
#945000000
1"
1#
1'
1(
1)
1.
b1011 2
07
08
1:
1>
1@
0A
b1011 C
b1011 D
b1100 E
b011 F
1G
0I
1J
1L
0M
1N
1P
1Q
b1011 \
#946000000
0#
0(
#947000000
1#
b00000000000000000000000000000000 &
1(
b00000000000000000000000000000000 -
0=
#948000000
0#
0(
#949000000
1#
1(
#950000000
0#
0(
#951000000
1#
1(
#952000000
0#
0(
#953000000
1#
1(
#954000000
0#
0(
#955000000
1#
1(
#956000000
0#
0(
#957000000
1#
1(
#958000000
0#
0(
#959000000
1#
1(
#960000000
0"
0#
0(
0)
0@
#961000000
1#
1(
#962000000
0#
0(
#963000000
1#
1(
#964000000
0#
0(
#965000000
1#
1(
#966000000
0#
0(
#967000000
1#
1(
#968000000
0#
0(
#969000000
1#
1(
#970000000
0#
0(
#971000000
1#
1(
#972000000
0#
0(
#973000000
1#
1(
#974000000
0#
0(
#975000000
1"
1#
1(
1)
1@
#976000000
0#
0(
#977000000
1#
1(
#978000000
0#
0(
#979000000
1#
1(
#980000000
0#
0(
#981000000
1#
1(
#982000000
0#
0(
#983000000
1#
1(
#984000000
0#
0(
#985000000
1#
1(
#986000000
0#
0(
#987000000
1#
1(
#988000000
0#
0(
#989000000
1#
1(
#990000000
0"
0#
0(
0)
0@
#991000000
1#
1(
#992000000
0#
0(
#993000000
1#
1(
#994000000
0#
0(
#995000000
1#
1(
#996000000
0#
0(
#997000000
1#
1(
#998000000
0#
0(
#999000000
1#
1(
#1000000000
0#
0(
